events {}
http {
    upstream kathe {  
        ip_hash;
        server localhost:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        client_max_body_size 0;

        location / {
            proxy_set_header        Host                $host;
            proxy_set_header        X-Real-IP           $remote_addr;
            proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto   $scheme;
            proxy_pass              http://kathe/;
        }
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name localhost;

        # SSL
        ssl_certificate /etc/nginx/conf.d/kathecert.pem ;
        ssl_certificate_key /etc/nginx/conf.d/kathekey.pem ;

        # Recommendations from https://cipherli.st/
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
        #ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
        ssl_ecdh_curve secp384r1;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2 TLSv1.3; #TLSv1.2 is used for older nginx versions, deprecate asap
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off; # Requires nginx >= 1.5.9
        ssl_stapling on; # Requires nginx >= 1.3.7
        ssl_stapling_verify on; # Requires nginx => 1.3.7

        # disable any limits to avoid HTTP 413 for large image uploads
        client_max_body_size 0;

        # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
        chunked_transfer_encoding on;

        location / {
          # Do not allow connections from docker 1.5 and earlier
          # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
          if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
          }

          # To add basic authentication to v2 use auth_basic setting.
          # auth_basic "Registry realm";
          # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

          ## If $docker_distribution_api_version is empty, the header is not added.
          ## See the map directive above where this variable is defined.
          # add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

          # Recommendations from https://cipherli.st/
          add_header X-Frame-Options DENY;
          add_header X-Content-Type-Options nosniff;
          add_header X-XSS-Protection "1; mode=block";
          # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"; # HSTS

          proxy_pass                          http://kathe/;
          proxy_set_header  Host              $http_host;   # required for docker client's sake
          proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
          proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header  X-Forwarded-Proto $scheme;
          proxy_read_timeout                  900;
        }
    }
}
