body {font-family: 'Fira Sans'; font-weight: 300; font-size: large; background-color: #fdfdfc;}
p {font-family: 'Fira Sans'; font-weight: 300; font-size: large; background: none transparent;}

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
  
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

#chart {
        /* display: block; */
        position: relative;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
}

#ssdeepinfo, #ssdeephash, h1, input, select, textarea, a {
font-family: 'Fira Mono'; font-size: large;
}
fieldset, textarea, input, select {
border: solid 1px #999;
background-color:#f9f9f9 !important;
}

#search {
background: none #fdfdfc;
}
